# Notes-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesappadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappadvance/: AuthActivity.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/notesappadvance/data/network/: CustomInterceptor.kt  ProfileApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  UserApi.kt
app/src/main/java/com/example/notesappadvance/data/preferences/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/example/notesappadvance/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesappadvance/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/notesappadvance/models/profile/: AllUserResponse.kt  UpdateUserRequest.kt
app/src/main/java/com/example/notesappadvance/models/registation/: RegistationRequest.kt  RegistationResponse.kt
app/src/main/java/com/example/notesappadvance/repository/: UserRepository.kt
app/src/main/java/com/example/notesappadvance/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notesappadvance/ui/home/: HomeFragment.kt
app/src/main/java/com/example/notesappadvance/utils/: Constants.kt  ExtraFunction.kt  Helper.kt  NetworkResult.kt
app/src/main/java/com/example/notesappadvance/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_notes.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappadvance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
